<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nhqqgX" name="AudioProcessorGraphCompGain" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="wUwlpp" name="AudioProcessorGraphCompGain">
    <GROUP id="{CEDD4C7F-795B-81D4-5DDB-B1D78559A52B}" name="Source">
      <FILE id="QJQqqg" name="CompressorProcessor.cpp" compile="1" resource="0"
            file="Source/CompressorProcessor.cpp"/>
      <FILE id="jYjwQs" name="CompressorProcessor.h" compile="0" resource="0"
            file="Source/CompressorProcessor.h"/>
      <FILE id="NriGzS" name="MultCompressorProcessor.cpp" compile="1" resource="0"
            file="Source/MultCompressorProcessor.cpp"/>
      <FILE id="g72w3P" name="MultCompressorProcessor.h" compile="0" resource="0"
            file="Source/MultCompressorProcessor.h"/>
      <FILE id="NCSPif" name="GainProcessor.cpp" compile="1" resource="0"
            file="Source/GainProcessor.cpp"/>
      <FILE id="iuLcip" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor.h"/>
      <FILE id="VjQRuC" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
      <FILE id="QJ0Z5V" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jI5CSY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lETg0g" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PiUXkp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProcessorGraphCompGain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioProcessorGraphCompGain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Users/Simon/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2022 targetFolder="Builds/VisualStudio2022_1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\maxig\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\maxig\Juce\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
