<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BfW9zF" name="AudioProcessor" projectType="dll" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="T7zDHS" name="AudioProcessor">
    <GROUP id="{D61621A0-162F-BDB5-3B7E-C87B42A34CF6}" name="Source">
      <FILE id="ol7stX" name="CompGainEQ.cpp" compile="1" resource="0" file="Source/CompGainEQ.cpp"/>
      <FILE id="pmref1" name="CompGainEQ.h" compile="0" resource="0" file="Source/CompGainEQ.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidTargetSDK="34" androidMinimumSDK="21">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProcessor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioProcessor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/Simon/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProcessor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioProcessor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/Simon/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/Simon/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
